<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Time Guardian - OTP</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/registration.css">
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-4 col-md-4 form-back">  
                <form action="../Otp" method="POST" role="form" class="text-center">
                    <h3 class="text-info mb-3">Verify OTP</h3>
                    <div class="form-group">
                        <label for="" class="sr-only">label</label>
                        <input type="number" class="form-control input-form" id="otp" name="otp" placeholder="Your OTP">
                    </div>
                    <p class="text-right text-primary">Resend OTP</p>
                    <div class="form-group">
                    <button type="submit" class="btn btn-success col-lg-4 col-md-5 input-form-btn" id="myBtn">Verify</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
