<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>404</title>
    <style>
     @import url('https://fonts.googleapis.com/css?family=Montserrat');
     .gotohome{
        font-size: auto;
        animation: linkani 1s;
        animation-iteration-count: infinite;
    }
    @keyframes linkani{
        from{
            font-size: auto;
        }
        to{
            font-size: 20px;
            font-weight: bolder;
        }
    }
    </style>
  </head>
  <body>

    <div class="container">
        <h1 class="text-danger display-3 text-center mb-5" style="font-family: 'Montserrat', sans-serif">Page Not Found </h1>
        <div class="row justify-content-center">
            <div class="col-lg-5">
                <img src="https://geopentech.com/wp-content/uploads/2016/06/404-Construction-Worker.png" alt="" height="100%" width="100%">
            </div>
            <div class="col-lg-5">
                <p class="text-justify text-secondary mt-5" style="font-family: 'Montserrat', sans-serif">The page that you are searching is currently not available  right now.
                        You may visit the following link:"   "   or TRY AGAIN !!!</p>
                <a href="http://localhost:8080/timeguardian/" class="gotohome">Go To Home</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>