@import url('https://fonts.googleapis.com/css?family=Charmonman');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

/* font-family: 'Dancing Script', cursive; */
@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
/* font-family: 'Orbitron', sans-serif;  */
@import url('https://fonts.googleapis.com/css?family=Orbitron');

body{
    margin: 0%;
}

/* Common to all the sections */
.custom-container
{
    margin:10% 0% 10% 0%;
}
.custom-container .row
{
    margin:2% 0% 5% 0%;
}

/* Navbar */

/* Header Section */
.header , .footer{ 
    background-size: cover;
    height: 900px;
    margin-bottom: 0%;
    background-attachment: fixed;
}
.header-text{
	font-family:'Orbitron', sans-serif;
	color:#fff;
}
.header-para{
	font-family:'Dancing Script', cursive;
	line-height:2em;
	font-size:1.2em;
	letter-space:1em;
	text-align:left;
	color:#fff;
}
.header-form-bg
{
    background: rgb(66, 134, 244,0.2);
    padding: 20px;
    border-radius: 2px;
    box-sizing: border-box;
}

.header-form-text{
    font-family: 'Dancing Script', cursive;    
    text-align: center;
    font-weight: bold;
    color: #dce3ef;
}

.header-form-control{
    margin-top:20px;
    border-radius: 0%;
    
    background: transparent;
}
.header-form-control::placeholder{
    color: #dce3ef;
    font-family: ; 
}
.header-form-control:focus{
    background:#1c2b44;
    box-shadow: none;
    color:#dce3ef;
}
.header-form-btn{
    border-radius: 0%;
    height:3em;
}


/* Service Section */
.service-head-text{
    text-align:center;	
    font-family: Charmonman;
}
.service-para-info{
    font-family: 'Comfortaa', cursive;
    font-size:15px;
    line-height: 25px;
}

/* About Us Section */
.abt-section{
    background:linear-gradient(#1a237e,#303f9f);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px;
    color:#dce3ef;
}

/* Contact Us Section */
.con{
    background: url('../images/custom/2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color:#dce3ef;
    font-family: 'Orbitron', sans-serif;
}
.con-head{   
    text-align: center;
    color:#dce3ef;
}
.con-form{
    height:50px;
    border-radius: 0%;
    border:2px solid #dce3ef;
    background: #1c2b44;
    color:#dce3ef;
}
.con-form:focus{
    background: #1c2b44;
    color:#dce3ef;
}
.con-form-btn{
    border-radius: 0%;
    height:3em;
}
/* */
.extra{
    height:400px;
    background: url('../images/business-computer-connection-450035.jpg');
    background-size: 100%;
    transition: background-size 1s ease-in;
    overflow:hidden;
}
.extra:hover{
    background-size: 105%;
}



/* Footer Section */
.foot-quick{
    list-style-type: none;
    padding: 10px 0px 10px 5px;
    margin:10px;
    border-bottom: 1px solid #fff;
    text-align: center;
}
.foot-quick li{
    padding:5px;
}
.foot-quick li a{
    text-decoration: none;
}