<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dashboard - Faculty </title>

<!-- Froala_editor -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">

<!-- Include Editor style. -->
<link href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css" rel="stylesheet" type="text/css" />

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- CSS Files -->
<link rel="stylesheet" href="css/dashboard.css">
</head>

<body>
    <!--  Navbar dashboard-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <button class="navbar-toggler" data-target="#my-nav1" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand m-auto" href="#"><b>TimeGuardian</b></a>
        <div id="my-nav1" class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#" class="navbar-brand"><img src="images/" alt="" width="30" height="30"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-gear"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><i class="fa fa-user mr-2"></i> Profile</a>
                        <!-- <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"><i class="fa fa-"></i></a> -->
                        <a class="dropdown-item" href="#"><i class="fa fa-sign-out mr-2"></i>Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- sidebar -->
            <div class="col-lg-2 p-0">
            <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action" style="border-radius: 0%">
            <span class="fa fa-dashboard"> Dashboard</span>
            </a>
            <div class="list-group-item list-group-item-action active" style="background: #17A2B8;border: 0px;overflow:auto">
            <a href="#" class="float-left"><span class="fa fa-paper-plane"> Assign Task</span></a>
            <a href="#abt" data-target="#abt" data-toggle="collapse" class="badge badge-pill badge-warning float-right">+</a>
            </div>
            <div class="collapse" id="abt">
            <div class="list-group">
                <a href="#" class="list-group-item">Abt1</a>
            </div>
            </div>
            <a href="#" class="list-gruop-item"><i class=""></i></a>
        </div>
        </div>
        <!-- main -->
        <div class="col-lg-10">
           <div class="card my-5 mx-auto">
                <div class="card-body">
                    <h2 class="card-title text-center">ASSIGN TASK</h2>
                    <form method="post" action="">
                        <div class="row">
                            <div class="col-lg-2 col-md-2">
                                <div class="form-group">
                                    <select id="syear" class="custom-select">
                                        <option>Text</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                  
                                    <select id="scourse" class="custom-select">
                                        <option>Text</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <select id="branch" class="custom-select">
                                        <option>Text</option>
                                    </select>
                                </div>
                             </div>
                            <div class="col-lg-10 col-md-10">
                                <div class="form-group">
                                    <textarea name="editor_content" id="myEditor"></textarea>
                                </div>

                                <div class="text-right">
                                    <button class="btn btn-danger"><i class="fa fa-upload"></i></button>
                                    <input type="submit" class="btn btn-info" value="send">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>


  
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- Froala_editor -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>

<!-- Include Editor JS files. -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/js/froala_editor.pkgd.min.js"></script>

<!-- Initialize the editor. -->
<script> $(function() { 
    $('textarea').froalaEditor({
        toolbarStickyOffset: 100,
        toolbarInline: false,
        heightMin:300,
        heightMax:300,
    })
    }); 
</script>

</body>
</html>